// All blocks will be placed here. If you want to target a specific block, just go to _page.scss
// Recommended sample section class "block block-$block-name", you should always add block as default to specify that it's block.

//Banner
.banner-block {
    z-index: 1;
    .for-text {
        position: absolute;
        top: 20%;
        left: 10%;
    }
}
//EVENTS
.events-block {
    position: relative;
    padding-bottom: 20%;
    background: url('/img/events.png') no-repeat;
    .plant {
        position: absolute;
        top: 5%;
        left: 6%;
    }
    .row {
        margin: 0 -7.5px;
        .item {
            padding: 0 7.5px;
        }
    }
    .item {
        
        .date {
            font-family: 'Jelle';
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
        }
        .num {
            font-size: 85px;
            font-weight: 700;
        }
        .month {
            font-size: 44px;
            font-weight: 700;
            line-height: 2px;
        }
        .details {
            padding: 60px 15px 40px;
            background-color: $white;
            border-top-right-radius: 35px;
            border-bottom-right-radius: 35px;
            font-family: $Quicksand;
            font-size: 27px;
            font-weight: 700;
        }
        .details .read-more {
            font-size: 15px;
            font-weight: normal;
        }
        .basic {
            color: $navyblue;
            line-height: 27px;
        }
    }
}

//COURSE
.courses-block img {
    height: 75%;
}
.courses-block {
    position: relative;
    margin-bottom: 30px;
    .padded {
        padding: 28% 15px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .comm-service .left-content {
        background-image: url('/img/cs-bg.jpg');
    }
    .plane {
        position: absolute;
        top: 0;
        left: 5%;
        height: 25%;
    }
    .teacher {
        position: absolute;
        top: 25%;
        left: 5%;
    }

    .bus-service .right-content {
        background-image: url('/img/bs-bg.jpg');
    }
    .bman {
        position: absolute;
        right: 0;
        top: 35%;
    }
    .hosp-service .left-content {
        background-image: url('/img/hc-bg.jpg');
    }
    .cook {
        position: absolute;
        top: 20%;
        left: 0; 
    }
    .pan {
        position: absolute;
        top: 15%;
        right: 10%;
        height: 25%;
    }
    .it-service .right-content {
        background-image: url('/img/it-bg.jpg');
    }
    .it {
        position: absolute;
        right: -7%;
        top: 25%;
    }
    .nurse-service .left-content {
        background-image: url('/img/nurse-bg.jpg');
    }
    .stetos {
        position: absolute;
        top: 0;
        left: 20%;
        height: 30%;
    }
    .nurse {
        position: absolute;
        top: 30%;
        left: 0;
    }
    .other-service .right-content {
        background-image: url('/img/other-bg.jpg');
        .plane {
            position: absolute;
            top: 0;
            left: 0;
            height: 25%;
        }
    }
    .tooth {
        position: absolute;
        left: 25%;
        top: 40%;
        height: 25%;
    }
    .driller {
        position: absolute;
        top: 10%;
        right: -15%;
    }
}

//TESTIMONIAL
.testimonials-block {
    padding-top: 15%;
    padding-bottom: 15%;
    background: url('/img/testi.png') no-repeat;

    .title {
        display: inline-block;
    }

    .slick-list {
        padding: 0 20% 0 0;
    }
    .slick-slide {
        padding-left:  55px;
        &:first-child {
            padding: 0;
        }
    }
    .slick-arrow {
        display: none !important;
    }
    .testimonials .btn {
        background: $blue;
        width: 50px;
        height: 28px;
        border-radius: 18px;
        padding: 0px;
        line-height: 16px;
        opacity: .5;
        transition: all ease 300ms;
        &:hover,
        &:focus,
        &:active {
            opacity: 1;
            transition: all ease 300ms;
        }
    }
    .btn.left img {
        transform: rotate(180deg)
    }
    .testimonials .card {
        border-radius: 24px;
    }
}
.news-block {
    background: url('/img/news.png') no-repeat;
    padding-top: 14.5%;
    margin-top: -10%;
    position: relative;
    padding-bottom: 3%;

    .title {
        display: inline-block;
    }
    .news-svg {
        position: absolute;
        top: -35%;
        left: -1%
    }
    .news {
        .card {
            border: none;
            border-radius: 14px;
            box-shadow: 0px 3px 6px -3px rgba(0,0,0,0.75);
            
            img {
                border-top-left-radius: 14px;
                border-top-right-radius: 14px;
            }
        }
        .card-title {
            font-size: 18px;
            font-weight: 700;
            color: $black;
            font-family: 'Jelle';
            margin-bottom: 0;
            min-height: 42px;
        }
        .card-text {
            font-size: 12px;
            font-weight: normal;
            color: #807d7d;
            margin-bottom: 0;
        }
    }
}

//WHY
.why-choose-block {
    .svg-holder {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        background: #f2f2f2;
        margin-bottom: 10px;
        box-shadow: 0px 3px 6px -3px rgba(0,0,0,0.75);
        
    }
    .item {
        .title {
            font-size: 18px;
        }
        .basic {
            font-size: 18px;
        }
    } 
}

//Questions
.questions {
    background-image:linear-gradient(#fce1c9, #fef1e5);
}

//Download
.mag-download {
    padding-top: 10px;
    background-image:linear-gradient(to right, #fadb5d, #f08e28);
    p {
        display: inline-block;
        font-weight: 700;
    }
    .btnview-more {
        font-size: 12px;
        margin-left: 10px;
        margin-bottom: 0;
        &:hover {
            background: #1a8bbf;
            color: $white;
        }
    }
}