// This page will be used for Main pages like "Services", recommended body class will be ".page-$page-name"

iframe{
    max-width: 100% !important;
}

.page-about-company {
    .banner-block img {
        transform: rotate(5deg);
    }
    .content-block {
        margin-top: -17%;
        position: relative;
        padding-bottom: 23%;
        padding-top: 0;
        background: url(/img/about/our-company-bg.png) no-repeat;
        .container-fluid {
            padding-top: 20% !important;
        }
        .plane {
            display: none !important;
            position: absolute;
            top: 15%;
            left: 0;
        }
        p {
            color: $white;
            font-size: 18px;
        }
        ul {
            padding-left: 20px;
            li {
                color: $white;
                font-size: 18px;
            }
        }
    }
    .progress-rate {
        .progress-bar {
            background-image: linear-gradient(to right, #ff7878, #eb5959);
        }
    }
    .mv-block {
        margin-top: -10%;
        background-color: #eff1f5;
        padding-bottom: 200px !important;

        .carousel-indicators {
            z-index: 2;
            bottom: -50%;
            li {
                width: 12px;
                height: 13px;
                border-radius: 100%;
                background-color: transparent;
                border: 1px solid $red;
                border-top: none;
                border-bottom: none;
            }
            li.active {
                background-color: $red;
            }
        }
        h3.title {
            height: 147px;
        }
    }
    .values-block {
        .circle {
            padding: 5%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center
        }
    }
}

.page-about-team {
    .content-block {
        margin-top: -17%;
        position: relative;
        padding-bottom: 10%;
        padding-top: 40%;
        background: url(/img/about/team.png) no-repeat;
        .person-modal {
            border-radius: 50%;
        }
    }
    .person-modal {
        opacity: .8;
        transition: all ease 300ms;
        &:hover {
            opacity: 1;
            transition: all ease 300ms;
        }
    }
    .modal-content {
        border-radius: 35px;
        .close {
            margin-top: -10px;
        }
        img {
            border-radius: 50%;
        }
    }
    .banner-block {
        ul {
            list-style: none;
           
            li {
                line-height: 30px;
            }
        }
    }
}

.page-about-linkages {
    .banner-block {
        padding-top: 50px;
    }
    .card {
        border: none;
        border-radius: 0;
        border-top-left-radius: 12px !important;
        border-top-right-radius: 12px !important;
        z-index: 1;
        background: transparent;
    }
    .card-header {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        cursor: pointer;
        .title {
            display: inline-block;
            margin-top: 3px;
        }
        .img-arrow {
            margin-top: 5px;
            transform: rotate(90deg);
            transition: transform .8s ease-in-out;
        }
        .img-arrow.rotateme {
            transform: rotate(-90deg);
            transition: transform .8s ease-in-out;
        }
    }
    .card-body {
        border-bottom-left-radius: 35px !important;
        border-bottom-right-radius: 35px !important;
    }
    .linkages {
        background-repeat: no-repeat;
        background-position: top;
        padding-bottom: 20px;
        padding-top: 10.5%;
        min-height: 70vh;
        .for-image {
            position: absolute;
            top: 7%;
            right: 1%;
        }
    }
    .link-Australia {
        background: url(/img/about/aust.png) no-repeat;
        background-size: 100%;
    }
    .link-Canada {
        background: url(/img/about/canada.png) no-repeat;
        background-size: 100%;
        .for-image {
            top: 6%;
        }
    }
    .link-New {
        background: url(/img/about/new-zea.png) no-repeat;
        background-size: 100%;
    }
    .item {
        .card-body {
            background: $white;
            border-radius: 25px !important;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            display: flex;
            height: 185px;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            img {
                max-width: 200px;
                object-fit: cover;
            }
        }
    }
    .filter {
        justify-content: center;
        border: none;
        
        li {
            margin: 0 .5%;
        }
        .btn {
            min-height: 80px;
            color: #989898;
            font-weight: 700;
            padding: 15px 30px;
            border-radius: 35px;
            box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.75);
        }
        .btn.active {
            border: 2px solid $blue;
            color: $blue;
        }
        .btn.default {
            max-height: 134px;
            line-height: 50px;
            padding: 10px 30px;
        }
    }
}

.page-services {
    .banner-block {
        z-index: 1;
        .container-fluid {
            padding-left: 135px;
        }
    }
}
.services-visa {
    .content-block {
        margin-top: -17.5%;
        position: relative;
        padding-top: 30%;
        background: url(/img/services/visa-bg.png) no-repeat;
    }
}
.page-events {
    .content-block {
        margin-top: -18%;
        position: relative;
        padding-top: 30%;
        background: url(/img/news/bg.png) no-repeat;
    }
}
.page-news {
    .banner-block {
        z-index: 1;
    }
    .content-block {
        margin-top: -13%;
        position: relative;
        padding-top: 30%;
        background: url(/img/news/bg.png) no-repeat;
    }
    .card {
        border: 1px solid transparent;
    }
    // .card,
    // .card-header {
    //     border-top-left-radius: 12px !important;
    //     border-top-right-radius: 12px !important;

    // }
    // .card-body {
    //     border-bottom-left-radius: 35px !important;
    //     border-bottom-right-radius: 35px !important;
    // }

}
.tourist-visa {
    .content-block {
        margin-top: -14.5%;
        position: relative;
        padding-top: 20%;
        background: url(/img/services/tour-bg.png) no-repeat;
        .card {
            background: transparent;
            border: none;
            img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .card-footer {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .card-title {
                font-family: $Quicksand;
                font-weight: 500;
            }
        }
        .row {
            margin: 0 -7.5px;
            > div {
                padding: 0 7.5px;
                .nav-link {
                    padding: 0;
                }
            }
        }
    }
    textarea {
        resize: none;
    }
    .modal-content {
        border-radius: 35px;
        border: none;
        .close {
            margin-top: -5px;
        }
        .card {
            border-radius: 35px;
            border: none;
        }
        .card-header {
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
        }
        .card-body {
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
    }
}

.page-courses {
    .btnview-more.btnsearch {
        height: 56px;
        width: 80px;
    }
    
    .search-courses {
        background: url(/img/courses/bg.png) no-repeat;
        background-size: contain;
        height: 94vh;
        display: flex;
        align-items: center;
        padding-top: 2%;
        .form-control,
        .vs__dropdown-toggle {
            height: 56px;
            border-radius: 35px;
            font-size: 18px;
            background: $white;
            position: relative;
            svg {
                margin-right: 15px;
            }
        }
        .form-control.course-search {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .img-papers {
            position: absolute;
            top: -85%;
            left: 0%;
        }
        .img-book {
            width: 20%;
            position: absolute;
            top: -115%;
            right: 10%;
        }
        .intro {
            padding: 0 300px;
            position: relative;
        }
        .suggestions ul,
        .vs__dropdown-menu {
            padding: 15px;
            border-radius: 18px;
            box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.75);
            border: 1px solid rgba(60, 60, 60, 0.26);
            display: block;
            position: absolute;
            top: calc(100% - 1px);
            left: 0;
            z-index: 1;
            padding: 5px 0;
            margin: 0;
            width: 100%;
            max-height: 350px;
            min-width: 160px;
            overflow-y: auto;
            border: 1px solid rgba(60, 60, 60, 0.26);
            text-align: left;
            list-style: none;
            background: #fff;

            li {
                line-height: 1.42857143;
                display: block;
                padding: 3px 20px;
                clear: both;
                color: #333;
                white-space: nowrap;
                transition: all ease 300ms;
                &:hover {
                    background: #5897fb;
                    transition: all ease 300ms;
                }
            }
        }
        .suggestions {
            position: relative;
            width: 100%;
            margin: 0;
        }
    }
    .area-of-study {
        .card {
            background: transparent;
            border: none;
            img {
                border-top-left-radius: 35px;
                border-top-right-radius: 35px;
            }
            .card-footer {
                min-height: 115px;
                border-bottom-left-radius: 35px !important;
                border-bottom-right-radius: 35px !important;
                display: flex;
                justify-content: center;
                align-items: center;
                a {
                    &:focus {
                        box-shadow: none;
                    }
                }
            }
            .card-title {
                margin: 0;
            }
            .btn {
                padding: 0;
            }
        }
    }
    .search-results {
        margin-top: -5%;
        margin-bottom: 50px;
        .svg-holder {
            min-height: 200px;
            max-height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            img {
                max-width: 200px;
                object-fit: contain;
            }
        }
        .title-holder {
            min-height: 50px;
            max-height: 50px;
        }
        // .card {
        //     border-bottom-left-radius: 35px !important;
        //     border-bottom-right-radius: 35px !important;
        //     .for-logo img {
                
        //     }
        // }
        // .card,
        // .card-header {
        //     border-top-left-radius: 12px !important;
        //     border-top-right-radius: 12px !important;

        // }
        // .course-info {
        //     th,td {
        //         vertical-align: middle;
        //         padding: 0;
        //     }
        // }
        .filter {
            justify-content: center;
            border: none;
            
            li {
                margin: 0 .5%;
            }
            .btn {
                min-height: 80px;
                color: #989898;
                font-weight: 700;
                padding: 15px 30px;
                border-radius: 35px;
                box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.75);
            }
            .btn.active {
                border: 2px solid $blue;
                color: $blue;
            }
            .btn.default {
                max-height: 134px;
                line-height: 50px;
                padding: 10px 30px;
            }
        }
    }
    
    .noresult {
        margin-bottom: 50px;
        border-bottom: 1px solid #ddd;
    }
    .no-result-image {
        max-height: 280px;
    }
}
.page-courses.inner {
    .banner-block img {
        object-fit: cover;
    }
    .search-courses {
        margin-top: -15%;
        position: relative;
    }
    .content-block {
        // margin-top: -17%;
        position: relative;
        // padding-bottom: 10%;
        // padding-top: 35%;
        // background: url(/img/courses/bg.png) no-repeat;
        // background-size: contain;
    }
    .card,
    .card-header {
        border-top-left-radius: 12px !important;
        border-top-right-radius: 12px !important;

    }
    .course-info img {
        max-height: 120px;
        margin-bottom: 10px;
    }
    .modal-content {
        background: transparent;
        border: none;
        .card {
            background: transparent;
            border: none;
            border-top-left-radius: 35px !important;
            border-top-right-radius: 35px !important;
        }
        .card-header {
            border-top-left-radius: 35px !important;
            border-top-right-radius: 35px !important;
        }
        .card-body {
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }
    }
    .vs--disabled {
        .vs__search,
        .vs__actions {
            display: none;
        }
    }
}

.page-destination {
    .banner-block {
        // z-index: 1;
    }
    .content-block {
        margin-top: -14%;
        position: relative;
        padding-top: 20%;
        background: url(/img/destination/bg.png) no-repeat;
        padding-bottom: 5%;
        .item .svg-holder {
            background-color: $white;
            padding: 5%;
            border-radius: 35px;
            box-shadow: 0px 3px 6px -3px rgba(0, 0, 0, 0.75);
            max-width: 300px;
            img {
                height: 150px;
                object-fit: contain;
            }
        }
    }

    .accordion .card-body{

        p, ul li , ol li {
            font-size:16px;
        }
        
    }

    .for-text {
        position: absolute;
        top: 20%;
        left: 10%;
    }
    .slider-block {
        img {
            width: 100%;
            max-height: 925px;
            object-fit: cover;
        }
        .carousel-control-prev-icon {
            background-image: url(/svg/arrow.svg);
            height: 30px;
            width: 100%;
            transform: rotate(180deg);
        }
        .carousel-control-next-icon {
            background-image: url(/svg/arrow.svg);
            height: 30px;
            width: 100%;
        }
        .carousel-control-prev,
        .carousel-control-next {
            opacity: 1;
            width: 4%;
        }
        .carousel-control-prev {
            padding-left: 30px;
        }
        .carousel-control-next {
            padding-right: 30px;
        }
    }
    .more-info {
        background-color: #eff1f5;
        .card {
            border: none;
            border-radius: 0;
            border-top-left-radius: 12px !important;
            border-top-right-radius: 12px !important;
            z-index: 1;
            background: transparent;
        }
        .card-header {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            cursor: pointer;
            .title {
                display: inline-block;
                margin-top: 3px;
            }
            .img-arrow {
                margin-top: 5px;
                transform: rotate(90deg);
                transition: transform .8s ease-in-out;
            }
            .img-arrow.rotateme {
                transform: rotate(-90deg);
                transition: transform .8s ease-in-out;
            }
        }
        .card-body {
            border-bottom-left-radius: 35px !important;
            border-bottom-right-radius: 35px !important;
            background-color: $white;
            padding: 30px;
        }
    }
    .top-cities {
        .container-fluid {
            padding-top: 100px;
            padding-bottom: 40px;
        }
        .card {
            border-top-left-radius: 35px !important;
            border-top-right-radius: 35px !important;
            border: 1px solid transparent;
            background: transparent;
            img {
                border-top-left-radius: 35px;
                border-top-right-radius: 35px;
            }
        }
        .card-footer {
            border-bottom-left-radius: 35px !important;
            border-bottom-right-radius: 35px !important;
        }

    }
}

.be-part-of-our-team {
    .content-block {
        // margin-top: -15%;
        // position: relative;
        // padding-top: 30%;
        // background: url(/img/apply/bg.png) no-repeat;
    }
    .jobs .card-body {
        .btnread-more {
            position: absolute;
            top: 25px;
            right: 10px;
        }
        ul {
            padding-left: 20px;
        }
    }
}

.become-our-client {
    .btnread-more {
        min-width: 147px;
        width: auto;
    }
    .control {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        margin-right: 15px;
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
    }
    .control--radio .control__indicator {
        border-radius: 50%;
        box-shadow: 0px 3px 6px -3px rgba(0,0,0,0.75);
    }
    .control--checkbox .control__indicator {
        box-shadow: 0px 3px 6px -3px rgba(0,0,0,0.75);
    }

    .control--radio .control__indicator.validated {
        border: 2px solid rgb(210, 112, 112);
        &:after {
            left: 5px;
            top: 5px;
        }
    }
    
    .control--checkbox .control__indicator.validated {
        border: 2px solid rgb(210, 112, 112);
        &:after {
            left: 7px;
            top: 3px;
        }
    }
    .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background: #fff;
    }
    .control input:checked ~ .control__indicator {
        background: #3fb1e5;
    }
    .control input:checked ~ .control__indicator:after {
        display: block;
    }
    .control--radio .control__indicator:after {
        left: 7px;
        top: 7px;
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background: #fff;
    }
    .control__indicator:after {
        content: '';
        position: absolute;
        display: none;
    }
    .control:hover input:not([disabled]):checked ~ .control__indicator,
    .control input:checked:focus ~ .control__indicator {
        background: #3fb1e5;
    }
    .control input:checked ~ .control__indicator:after {
        display: block;
    }
    .control--checkbox .control__indicator:after {
        left: 8px;
        top: 4px;
        width: 3px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
    .control--checkbox input:disabled ~ .control__indicator:after {
        border-color: #7b7b7b;
    }
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }
    .inputfile + label {
        font-size: 14px;
        font-weight: 700;
        color: $white;
        background-color: $yellow;
        display: inline-block;
        transition: all ease 300ms;
    }
    
    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: transparent;
        color: $yellow;
        transition: all ease 300ms;
    }
    .inputfile + label {
        cursor: pointer; /* "hand" cursor */
    }
}

.page-students {
    .content-block {
        margin-top: -17%;
        position: relative;
        padding-top: 21%;
        background: url(/img/students/bg.png) no-repeat;
    }
    .testimonials-block {
        .py80 {
            padding-bottom: 0 !important;
        }
        .btn {
            background: $yellow;
            width: 50px;
            height: 28px;
            border-radius: 18px;
            padding: 0px;
            line-height: 16px;
            transition: all ease 300ms;
            &:hover,
            &:focus,
            &:active {
                opacity: 1;
                transition: all ease 300ms;
            }
        }
        .item {
            max-height: 310px;
            overflow: hidden;
            border-radius: 35px;
        }
        .details {
            background-color: $white;
            padding: 10% 3%;
        }
        .profile-pic {
            padding: 0;
            display: flex;
            img {
                object-fit: cover;
                width: 100%;
            }
        }
        .profile {
            .name {
                font-size: 18px; font-weight: bold; margin-bottom: 0px;
            } 
            .position {
                font-size: 12px; color: #272727;
            } 
        }

    }
    // .testimonials-block .slick-slide.slick-current { 
    //     padding: 0;
    // }
    
    .testimonials-block.videos {
        padding-top: 0;
        padding-bottom: 5%;
        background: transparent;
        .item {
            height: auto;
            max-height: 100%;
            overflow: hidden;
            border-radius: 0;
        }
        .card {
            border-radius: 24px;
        }
        .btn {
            background-color: $blue;
        }
    }
    .gallery-block {
        .title {
            display: inline-block;
        }
        .slick-arrow {
            display: none !important;
        }
        .btn.left img {
            transform: rotate(180deg);
        }
        .btn {
            background: $blue;
            width: 50px;
            height: 28px;
            border-radius: 18px;
            padding: 0px;
            line-height: 16px;
            transition: all ease 300ms;
            &:hover,
            &:focus,
            &:active {
                opacity: 1;
                transition: all ease 300ms;
            }
        }
        .slick-list {
            padding: 0 20% 0 0;
        }
        .slick-slide {
            padding-left: 55px;
            &:first-child {
                padding: 0;
            }
            img {
                max-height: 490px;
                height: 490px;
                object-fit: cover;
                border-radius: 35px;
            }
        }
        .overlay {
            opacity: 0;
            transition: all ease 300ms;
            border-radius: 35px;
            .album-title {
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            &:hover {
                opacity: 1;
                transition: all ease 300ms;
            }
        }
    }
}

.page-students.gallery {
    .slick-list {
        padding: 0 20% 0 0;
    }
    .slick-slide {
        padding-left: 55px;
        &:first-child {
            padding: 0;
        }
        img {
            max-height: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 35px;
        }
    }
    .slider-for {
        .slick-list {
            padding: 0;
        }
        .slick-slide {
            padding-left: 0;
            &:first-child {
                padding: 0;
            }
            img {
                max-height: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 35px;
                padding: 0 7.5px;
            }
        }
    }
    .slick-dots li button {
        display: none;
    }
    .modal-content {
        border-radius: 35px;
    }
}
.page-contact {
    #main {
        padding-top: 2%;
    }
    .content-block .for-banner {
        position: relative;
        min-height: 70vh;
        display: flex;
        align-items: center;
        background: url(/img/contact/bg.png) no-repeat;
        padding-left: 135px;
        .ph-flag {
            position: absolute;
            top: -2%;
            left: 5%;
            display: none;
        }
    }
    .item {
        .card {
            background: transparent;
            border-color: transparent;
            img {
                border-top-right-radius: 35px !important;
                border-top-left-radius: 35px !important;
            }
        }
        .card-footer {
            border-bottom-left-radius: 35px !important;
            border-bottom-right-radius: 35px !important;
        }
    }
    .for-content {
        margin-top: -15%;
        background: transparent;
        li {
            margin-bottom: 10px;
            &:before {
                margin-right: 8px;
                content: "";
                width: 18px;
                height: 18px;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
            }
        }
    }
    .for-map .card-body {
        height: 100%;
        border: 1px solid #ddd;
        padding: 10px;
    }
    .loc:before {
        background-image: url(/svg/maps-and-flags.svg);
    }
    .tel:before {
        background-image: url(/svg/call-answer.svg);
    }
    .connect-block {
        li {
            margin-right: 20px;
        }
        img {
            opacity: .5;
            transition: all ease 300ms;
            &:hover {
                opacity: 1;
                transition: all ease 300ms;
            }
        }
    }
}

.page-awards {
    .why-choose-block .svg-holder {
        background: $white;
        align-items: center;
        img {
            max-width: 110px;
        }
    }
}

.page.page-basic {
    p, .basic {
        font-size: 18px;
    }
}
